# To change this template, choose Tools | Templates
# and open the template in the editor.
welcome=欢迎登陆

administratorIndexLink=365官网首页

administratorHeader1=首页
administratorHeader2=采购
administratorHeader3=产品目录
administratorHeader4=企业
administratorHeader5=招商会
administratorHeader6=五金市场
administratorHeader7=展会
administratorHeader8=行业资讯
administratorHeader9=人才招聘
administratorHeader10=品牌聚焦
administratorHeader11=金融服务
administratorHeader12=天天商城

administratorIndexback=365后台管理系统
adback1=会员管理
adback2=用户权限管理
adback3=网站模板管理
adback4=市场推广管理
adback5=订单系统管理
adback6=系统维护管理
adback7=数据统计分析
adback8=产品分类管理
adback9=产品信息管理
adback10=供求信息管理
adback11=招商信息管理
adback12=行业资讯管理
adback13=展会信息管理
adback14=杂志订阅管理

adback15=五金市场信息管理
adback16=设计图库管理
adback17=帮助管理
adback18=友情链接管理

adback19=系统权限管理
adback20=系统用户管理
adback21=系统角色管理
adback22=角色权限管理




mmLink=五金市场
mmindex=欢迎登陆五金市场后台管理系统
mm1=首页
mm2=我的市场
mm3=入住商户
mm4=账户管理
mm5=信息管理
mm5=人才招聘


enterpriseLink=企业用户平台后台管理系统
enterpriseBack=欢迎登陆企业用户平台后台管理系统
enterprise1=首页
enterprise2=企业认证
enterprise3=人才招聘
enterprise4=企业新闻
enterprise5=发布展会
enterprise6=业务管理
enterprise7=询盘管理
enterprise8=我的商友
enterprise9=订单管理
enterprise10=金融管理
enterprise11=商铺管理
enterprise12=账户管理
enterprise13=收藏夹
enterprise14=推广管理


individual=个人管理系统
individual1=应聘管理
individual2=收藏管理
individual3=账户管理


